spring.application.name=api-tiendas
server.port=8081

# Configuración API externa
external.stores-api.url=${EXTERNAL_STORES_API_URL:http://external-stores-api:8080}

# Configuración de la base de datos
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/tienda_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:tienda_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:tienda_pass}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.datasource.driver-class-name=org.postgresql.Driver

auth.username=${AUTH_USERNAME:store_admin}
jwt.secret=${JWT_SECRET:jAPQl4GV08Erp8D0fZu/eIHhVuHugaqmMalCIQa8/+3q5jv30Ipa7V2nZL4p5kNg}
jwt.expiration=${JWT_EXPIRATION:3600000}